<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGP-5X-vCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--short memory-->
        <scene sceneID="KX5-J3-UlH">
            <objects>
                <viewController title="short memory" id="XG5-kq-pye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBO-BN-H3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-i9-tO1">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ws5-qI-8FX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzx-i9-tO1" firstAttribute="centerX" secondItem="gBO-BN-H3P" secondAttribute="centerX" id="8BZ-rJ-QcM"/>
                            <constraint firstItem="Rzx-i9-tO1" firstAttribute="centerY" secondItem="gBO-BN-H3P" secondAttribute="centerY" id="DON-Wk-2Kg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="square.and.arrow.down.on.square.fill" catalog="system" id="7tw-OH-Fsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNx-sQ-0dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="960.9375"/>
        </scene>
        <!--concentration-->
        <scene sceneID="Hb4-aF-Drz">
            <objects>
                <viewController title="concentration" id="Ffr-iP-ZzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tP-H3-t7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-mW-p0I">
                                <rect key="frame" x="185" y="437.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOo-kF-Z4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb3-mW-p0I" firstAttribute="centerY" secondItem="9tP-H3-t7Y" secondAttribute="centerY" id="25F-3g-eii"/>
                            <constraint firstItem="zb3-mW-p0I" firstAttribute="centerX" secondItem="9tP-H3-t7Y" secondAttribute="centerX" id="cF2-vi-RXI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.up.fill" catalog="system" id="hI0-wX-2jB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-N8-8rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="351.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="UX1-5X-wxP">
            <objects>
                <viewController id="yo7-sU-P4A" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdv-5u-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="posters" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-2A-B4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="64k-uY-5Jy">
                                <rect key="frame" x="42" y="333" width="330" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-Yy-dIz">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Memory Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-J2-vIE">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="19.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-Cw-5gN">
                                                <rect key="frame" x="172.5" y="0.0" width="157.5" height="19.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Ou-Gtf">
                                        <rect key="frame" x="0.0" y="80.5" width="330" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-18" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-5h-uRk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SdW-B9-ThE"/>
                                                    <constraint firstAttribute="width" constant="150" id="aOv-8H-uij"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-my-h2e">
                                                <rect key="frame" x="180" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGray6Color"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my Test!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-sR-E30">
                                <rect key="frame" x="67.5" y="185" width="279.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTW-Ku-jPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTW-Ku-jPx" firstAttribute="bottom" secondItem="bRS-2A-B4u" secondAttribute="bottom" id="2fy-zw-8Mz"/>
                            <constraint firstItem="Ugc-sR-E30" firstAttribute="top" secondItem="dTW-Ku-jPx" secondAttribute="top" constant="141" id="4Jr-w1-yzH"/>
                            <constraint firstItem="bRS-2A-B4u" firstAttribute="top" secondItem="mdv-5u-2gw" secondAttribute="top" id="Hxe-C1-SHx"/>
                            <constraint firstItem="bRS-2A-B4u" firstAttribute="leading" secondItem="mdv-5u-2gw" secondAttribute="leading" id="REE-sx-Nnm"/>
                            <constraint firstAttribute="trailing" secondItem="bRS-2A-B4u" secondAttribute="trailing" id="RO3-hj-pe0"/>
                            <constraint firstItem="64k-uY-5Jy" firstAttribute="centerY" secondItem="mdv-5u-2gw" secondAttribute="centerY" id="agA-U9-9gw"/>
                            <constraint firstItem="64k-uY-5Jy" firstAttribute="centerX" secondItem="mdv-5u-2gw" secondAttribute="centerX" id="tMP-mJ-SHj"/>
                            <constraint firstItem="Ugc-sR-E30" firstAttribute="centerX" secondItem="mdv-5u-2gw" secondAttribute="centerX" id="u1s-M8-vyZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pencil" catalog="system" id="omX-oW-0rI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeScreen" destination="BTO-5h-uRk" id="dIN-oq-lie"/>
                        <outlet property="number" destination="U0d-my-h2e" id="V3d-Mo-X7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNe-ku-Fl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2896" y="652"/>
        </scene>
        <!--stack-->
        <scene sceneID="CL0-1d-lUO">
            <objects>
                <tabBarController title="stack" id="DGP-5X-vCS" customClass="Controller" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1c-jR-viy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yo7-sU-P4A" kind="relationship" relationship="viewControllers" id="d28-6t-d5w"/>
                        <segue destination="Ffr-iP-ZzG" kind="relationship" relationship="viewControllers" id="n4e-6o-Crv"/>
                        <segue destination="XG5-kq-pye" kind="relationship" relationship="viewControllers" id="1QL-eI-zm9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5U-2L-hxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-18" width="640" height="360"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="posters" width="750" height="1000"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
