<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGP-5X-vCS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--short memory-->
        <scene sceneID="KX5-J3-UlH">
            <objects>
                <viewController title="short memory" id="XG5-kq-pye" customClass="ViewController3" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBO-BN-H3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="back-3" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-iN-XVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-3j-Psi">
                                <rect key="frame" x="23" y="177.99999999999997" width="368" height="330.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Memory Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-mD-g7A">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="203.33333333333337" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemGray6Color"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-As-NP2">
                                        <rect key="frame" x="0.0" y="52.999999999999993" width="368" height="81.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Memory Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-GD-6eF">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)Remember each picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Yg-GbW">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="368" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)You will need to type the picture code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-5e-vSU">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="368" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3)Test score = Correct answers/Total Questions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a48-4A-Nft">
                                                <rect key="frame" x="0.0" y="61.000000000000007" width="368" height="20.333333333333336"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-qp-her">
                                        <rect key="frame" x="184" y="157.33333333333331" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UyS-1b-plb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UyS-1b-plb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="UyS-1b-plb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-pR-UXW">
                                        <rect key="frame" x="125" y="180.33333333333331" width="118" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-UK-kdM">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Cjf-6M-Dmy"/>
                                                    <constraint firstAttribute="height" constant="120" id="H0M-iD-gHK"/>
                                                    <constraint firstAttribute="width" constant="150" id="Q4O-Ki-jq2"/>
                                                    <constraint firstAttribute="width" constant="118" id="cTA-Ud-3Zd"/>
                                                    <constraint firstAttribute="height" constant="120" id="eX2-by-54c"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cjf-6M-Dmy"/>
                                                        <exclude reference="Q4O-Ki-jq2"/>
                                                        <exclude reference="eX2-by-54c"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Cjf-6M-Dmy"/>
                                                        <exclude reference="Q4O-Ki-jq2"/>
                                                        <exclude reference="eX2-by-54c"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-gX-Pbm">
                                                <rect key="frame" x="0.0" y="120" width="118" height="30"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-ui-H5N">
                                                        <rect key="frame" x="-16" y="0.0" width="150" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1l0-cL-47o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-gI-RwQ">
                                                        <rect key="frame" x="39.666666666666657" y="0.0" width="39" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Start!">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="StartOr:" destination="XG5-kq-pye" eventType="touchUpInside" id="9Ev-F3-Fte"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" spacing="22"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ws5-qI-8FX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHC-3j-Psi" firstAttribute="leading" secondItem="ws5-qI-8FX" secondAttribute="leading" constant="23" id="8Bm-Ti-Jca"/>
                            <constraint firstItem="ws5-qI-8FX" firstAttribute="trailing" secondItem="PHC-3j-Psi" secondAttribute="trailing" constant="23" id="ILH-Br-ruD"/>
                            <constraint firstItem="lXT-iN-XVV" firstAttribute="top" secondItem="gBO-BN-H3P" secondAttribute="top" id="NRx-oh-nxV"/>
                            <constraint firstItem="PHC-3j-Psi" firstAttribute="centerX" secondItem="gBO-BN-H3P" secondAttribute="centerX" id="Vho-8J-lif"/>
                            <constraint firstAttribute="trailing" secondItem="lXT-iN-XVV" secondAttribute="trailing" id="WNy-5l-W9h"/>
                            <constraint firstItem="ws5-qI-8FX" firstAttribute="bottom" secondItem="lXT-iN-XVV" secondAttribute="bottom" id="a0D-bh-f9j"/>
                            <constraint firstItem="lXT-iN-XVV" firstAttribute="leading" secondItem="gBO-BN-H3P" secondAttribute="leading" id="ene-Mm-gMX"/>
                            <constraint firstItem="ws5-qI-8FX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PHC-3j-Psi" secondAttribute="bottom" constant="23.666666666666686" id="f5f-f6-0Jm"/>
                            <constraint firstAttribute="trailing" secondItem="lXT-iN-XVV" secondAttribute="trailing" id="htQ-L6-9tS">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PHC-3j-Psi" firstAttribute="top" secondItem="ws5-qI-8FX" secondAttribute="top" constant="134" id="zcP-B3-cqa">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="htQ-L6-9tS"/>
                                <exclude reference="ILH-Br-ruD"/>
                                <exclude reference="f5f-f6-0Jm"/>
                                <exclude reference="8Bm-Ti-Jca"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="htQ-L6-9tS"/>
                                <exclude reference="ILH-Br-ruD"/>
                                <include reference="f5f-f6-0Jm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Short-memory" image="square.and.arrow.down.on.square.fill" catalog="system" id="7tw-OH-Fsf"/>
                    <connections>
                        <outlet property="answerfield" destination="Cc5-ui-H5N" id="Kxo-c4-AsI"/>
                        <outlet property="button" destination="Qbx-gI-RwQ" id="6V0-di-A6E"/>
                        <outlet property="imageArea" destination="rxQ-UK-kdM" id="MgE-ny-HeN"/>
                        <outlet property="numberField" destination="Pj2-qp-her" id="Y7g-ct-wme"/>
                        <outlet property="textTitle" destination="Ith-As-NP2" id="87j-uj-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNx-sQ-0dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="960.9375"/>
        </scene>
        <!--concentration-->
        <scene sceneID="Hb4-aF-Drz">
            <objects>
                <viewController title="concentration" id="Ffr-iP-ZzG" customClass="ViewController2" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tP-H3-t7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="lovelivinlife" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-82-Sii">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g62-9R-Ezg">
                                <rect key="frame" x="23" y="362.33333333333331" width="368.33333333333331" height="171.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-y8-Qmx">
                                        <rect key="frame" x="0.0" y="0.0" width="368.33333333333331" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemGray6Color"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-J0-0hm">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="368.33333333333331" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0od-EG-2oX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-km-BGt">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="368.33333333333331" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Azj-Qx-ueN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-ae-Gd9">
                                        <rect key="frame" x="0.0" y="44.999999999999993" width="368.33333333333331" height="81.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-1V-MLk">
                                                <rect key="frame" x="0.0" y="0.0" width="368.33333333333331" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)Remember each number(6s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-Xi-PF3">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="368.33333333333331" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)Type the reversed version of the number(10s)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-jC-rKR">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="368.33333333333331" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3)Test score = Correct answers/Total Questions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-jc-JFh">
                                                <rect key="frame" x="0.0" y="61.000000000000007" width="368.33333333333331" height="20.333333333333336"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-j5-hkf">
                                        <rect key="frame" x="0.0" y="134" width="368.33333333333331" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-fs-OX5">
                                        <rect key="frame" x="0.0" y="141.33333333333337" width="368.33333333333331" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startOrStop:" destination="Ffr-iP-ZzG" eventType="touchUpInside" id="Q1I-Cd-z8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOo-kF-Z4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNR-82-Sii" firstAttribute="top" secondItem="9tP-H3-t7Y" secondAttribute="top" id="CSs-gW-hHN"/>
                            <constraint firstAttribute="trailing" secondItem="kNR-82-Sii" secondAttribute="trailing" id="E3V-eJ-HeL"/>
                            <constraint firstItem="g62-9R-Ezg" firstAttribute="centerY" secondItem="9tP-H3-t7Y" secondAttribute="centerY" id="aK1-yd-eGY"/>
                            <constraint firstItem="iOo-kF-Z4l" firstAttribute="bottom" secondItem="kNR-82-Sii" secondAttribute="bottom" id="bWe-A2-MQB"/>
                            <constraint firstItem="g62-9R-Ezg" firstAttribute="centerX" secondItem="9tP-H3-t7Y" secondAttribute="centerX" id="cZ6-xU-G2c"/>
                            <constraint firstItem="kNR-82-Sii" firstAttribute="leading" secondItem="9tP-H3-t7Y" secondAttribute="leading" id="dcp-yz-tU5">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iOo-kF-Z4l" firstAttribute="trailing" secondItem="g62-9R-Ezg" secondAttribute="trailing" priority="750" constant="22.5" id="reb-Sn-fei"/>
                            <constraint firstItem="g62-9R-Ezg" firstAttribute="leading" secondItem="iOo-kF-Z4l" secondAttribute="leading" priority="750" constant="23" id="vKV-Dh-oFd"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="reb-Sn-fei"/>
                                <exclude reference="vKV-Dh-oFd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concentration" image="square.and.arrow.up.fill" catalog="system" id="hI0-wX-2jB"/>
                    <connections>
                        <outlet property="answerfield" destination="XJ0-j5-hkf" id="feY-hd-BQM"/>
                        <outlet property="button" destination="I7D-fs-OX5" id="02T-p5-dhP"/>
                        <outlet property="numberField" destination="XLO-km-BGt" id="OkO-oF-BO6"/>
                        <outlet property="reminder" destination="cBi-J0-0hm" id="ukK-5Y-Dds"/>
                        <outlet property="textTitle" destination="vgS-ae-Gd9" id="Zpd-iA-s87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-N8-8rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="351.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="UX1-5X-wxP">
            <objects>
                <viewController id="yo7-sU-P4A" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdv-5u-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="posters" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-2A-B4u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="64k-uY-5Jy">
                                <rect key="frame" x="26.666666666666657" y="244" width="361" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my Test!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-sR-E30">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-Yy-dIz">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="361" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Memory Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-J2-vIE">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="19.333333333333332"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-Cw-5gN">
                                                <rect key="frame" x="188" y="0.0" width="173" height="19.333333333333332"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Ou-Gtf">
                                        <rect key="frame" x="0.0" y="176" width="361" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-18" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-5h-uRk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SdW-B9-ThE"/>
                                                    <constraint firstAttribute="width" constant="150" id="aOv-8H-uij"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-my-h2e">
                                                <rect key="frame" x="211" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemGray6Color"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTW-Ku-jPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTW-Ku-jPx" firstAttribute="bottom" secondItem="bRS-2A-B4u" secondAttribute="bottom" id="2fy-zw-8Mz"/>
                            <constraint firstItem="bRS-2A-B4u" firstAttribute="top" secondItem="mdv-5u-2gw" secondAttribute="top" id="Hxe-C1-SHx"/>
                            <constraint firstItem="64k-uY-5Jy" firstAttribute="centerX" secondItem="mdv-5u-2gw" secondAttribute="centerX" id="RAM-3D-4If"/>
                            <constraint firstItem="bRS-2A-B4u" firstAttribute="leading" secondItem="mdv-5u-2gw" secondAttribute="leading" id="REE-sx-Nnm"/>
                            <constraint firstAttribute="trailing" secondItem="bRS-2A-B4u" secondAttribute="trailing" id="RO3-hj-pe0"/>
                            <constraint firstItem="dTW-Ku-jPx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="64k-uY-5Jy" secondAttribute="bottom" constant="20" id="Vo1-qn-JsE"/>
                            <constraint firstItem="dTW-Ku-jPx" firstAttribute="top" secondItem="64k-uY-5Jy" secondAttribute="top" constant="-200" id="kIw-7i-cLO">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pencil" catalog="system" id="omX-oW-0rI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeScreen" destination="BTO-5h-uRk" id="dIN-oq-lie"/>
                        <outlet property="number" destination="U0d-my-h2e" id="V3d-Mo-X7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNe-ku-Fl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2896" y="652"/>
        </scene>
        <!--stack-->
        <scene sceneID="CL0-1d-lUO">
            <objects>
                <tabBarController title="stack" id="DGP-5X-vCS" customClass="Controller" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1c-jR-viy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yo7-sU-P4A" kind="relationship" relationship="viewControllers" id="d28-6t-d5w"/>
                        <segue destination="Ffr-iP-ZzG" kind="relationship" relationship="viewControllers" id="n4e-6o-Crv"/>
                        <segue destination="XG5-kq-pye" kind="relationship" relationship="viewControllers" id="1QL-eI-zm9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5U-2L-hxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-18" width="640" height="360"/>
        <image name="back-3" width="650" height="922"/>
        <image name="lovelivinlife" width="480" height="854"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="posters" width="750" height="1000"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
