<?xml version="1.0" encoding="utf-8"?>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
    android:background="@color/secondaryLight">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DetailActivity">
                    <CheckBox
                        android:id="@+id/subComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/complete"
                        app:layout_constraintBottom_toBottomOf="@+id/subTaskTitle"
                        app:layout_constraintEnd_toStartOf="@+id/subTaskTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/subTaskTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:ems="10"
                        android:hint="@string/Task_Name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/subComplete"
                        app:layout_constraintTop_toTopOf="parent"
                        android:importantForAutofill="no" />

                    <ListView
                        android:id="@+id/subStepList"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="100dp"
                        android:imeOptions="actionDone"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintEnd_toEndOf="@+id/subTaskTitle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/subComplete"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/subStepButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addSubstep"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/subStepList"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/subStepList"
                        app:layout_constraintTop_toBottomOf="@+id/subStepList" />

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dueDateTitle"
                        app:layout_constraintVertical_bias="0.366" />

                    <TextView
                        android:id="@+id/dueDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/dueDateTitle"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subStepButton" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fakeBackButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="?attr/actionModeCloseDrawable" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

